{
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/home/vscode/workspace",
  "name": "CryptoDev",
  "image": "docker.io/pzawad/cryptodev:latest",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python",
        "editor.tabSize": 4,
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true
        }
      },
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"]
    }
  },
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt && uname -a && python --version && pip --version",
  "remoteUser": "vscode"
}
